spring.application.name=restful-products

# DATASOURCE 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password= 
# JPA, SQL 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# H2 CLIENT 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console